{
    "name": "token_erc777",
    "version": "0.0.1",
    "description": "ERC777 and ERC1156 tokens",
    "main": "truffle.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "truffle-abi-Token": "mkdir -p ./bin && cat build/contracts/ERC777_Token.json | jq -c .abi > ./bin/ERC777_Token.abi",
        "truffle-abi-TokenV2": "mkdir -p ./bin && cat build/contracts/ERC777_Tokenv2.json | jq -c .abi > ./bin/ERC777_TokenV2.abi",
        "truffle-bin-Token": "mkdir -p ./bin && cat build/contracts/ERC777_Token.json | jq  -r .bytecode > ./bin/ERC777_Token.bin",
        "truffle-bin-TokenV2": "mkdir -p ./bin && cat build/contracts/ERC777_TokenV2.json | jq  -r .bytecode > ./bin/ERC777_TokenV2.bin",
        "compile": "truffle compile",
        "re-compile-all": "truffle compile --all",
        "flatten-Token": "truffle-flattener ./contracts/ERC777_Token.sol > ./flattened/ERC777_Token.sol",
        "flatten-TokenV2": "truffle-flattener ./contracts/ERC777_TokenV2.sol > ./flattened/ERC777_TokenV2.sol",
        "ganache": "ganache-cli -i 1111 -a 10",
        "ganache-devnet": "ganache-cli -i 1111 -a 10 -d -m 'stomach wage stem judge control beauty glue chapter cannon kitchen pilot orbit'",
        "eth-migrate-devnet": "truffle migrate --network development",
        "eth-migrate-testnet": "truffle migrate --network testnet",
        "matic-migrate-testnet": "truffle migrate --network matic_testnet",
        "matic-migrate-mainnet": "truffle migrate --network matic_mainnet",
        "solium": "solium -d contracts/ --fix",
        "test-token-devnet": "truffle test ./test/token/TestToken.js",
        "test-multi-token-devnet": "truffle test ./test/token/TestMultiToken.js",
        "clean": "rm -rf ./build && rm -rf ./bin/*",
        "---------- EXTERNAL TESTS ----------": "",
        "nodejs-devnet": "node scripts/devnet.js",
        "nodejs-matic-testnet": "node scripts/testnet.js matic_testnet"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PaTiToMaSteR/ERC777_Token"
    },
    "author": "Alvaro Martin",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/PaTiToMaSteR/ERC777_Token/issues"
    },
    "homepage": "https://github.com/PaTiToMaSteR/ERC777_Token#readme",
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@openzeppelin/contracts": "^4.2.0",
        "@openzeppelin/contracts-ethereum-package": "^3.0.0",
        "@openzeppelin/contracts-upgradeable": "^4.2.0",
        "@openzeppelin/test-helpers": "^0.5.12",
        "@openzeppelin/truffle-upgrades": "^1.8.0",
        "@openzeppelin/upgrades": "^2.8.0",
        "@truffle/abi-utils": "^0.2.3",
        "@truffle/hdwallet-provider": "^1.4.3",
        "dotenv": "^10.0.0",
        "eth-sig-util": "^3.0.1",
        "ganache-cli": "^6.12.2",
        "solc": "^0.8.6",
        "solidity-coverage": "^0.7.16",
        "solium": "^1.2.5",
        "truffle": "^5.4.5",
        "truffle-flattener": "^1.5.0"
    },
    "resolutions": {
        "axios": "^0.21.1",
        "ajv": "^6.12.3",
        "elliptic": "^6.0.0",
        "diff": "^3.5.0"
    }
}